# configure your skytools services here
# man scriptmgr for details.

[scriptmgr]
job_name    = skytools3
logfile     = /var/log/skytools/%(job_name)s.log
pidfile     = /var/run/skytools/%(job_name)s.pid

config_list = /etc/skytools/*.ini
